<div id="<%= model['post_id'] %>_post" class="panel panel-default" style="padding: 0px !important;
   border: none;
   margin: 0px;">
   <div class="panel-body"  style="padding: 0px;">
      <div class="row <%= model['post_id'] %>_message-box">
         <div class="col-xs-2 col-sm-2 col-md-2" style="width: inherit;">
            <img src=<%= model['avatar_template']%> height="80" width="80" class="img-responsive img-circle cardImage6 pull-left height80"/>
         </div>
         <div class="col-xs-9 col-sm-10 col-md-10" style="padding-left: 0px;">
            <div class="row">
               <div class="col-md-12"  style="padding-left: 0px;
                  font-size: 0.9rem;
                  color: #949090;">
                  <span class='post-author'><%=model['sender']%></span><span> | </span><span class="post-days"><%=moment(model['date']).locale('en').fromNow()%></span>
               </div>
            </div>
            <% if (model['parentPost']) { %>
            <div class="row post-author-box">
               <div class="col-lg-12 post-author-img">
                  <img class="img-circle" src="<%=model['parentPost']['parent_author_avatar']%>" alt="">
                  <ul>
                     <li><%=model['parentPost']['parent_author']%></li>
                     <li>
                        <p>
                           <%=model['parentPost']['parent_message']%>
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <% } %>
            <div class=row>
               <div class="col-md-12 post-message" style="padding-left: 0px; width:30%; height:30%">
                  <%=model[ 'message']%>
               </div>
            </div>
            <div class="row like-box" style="margin-bottom:10px;">
               <div class="post-heart" style="float: left;padding-right:20px;cursor: pointer;">
                  <% if (model['postLike']['can_like'])  { %>
                  <span id="<%= model['post_id'] %>post_like"  class="fa fa-heart-o can_like_class" style="font-size: 0.9rem;"></span>
                  <span class="like_count" id="<%= model['post_id'] %>" style="font-size: 0.9rem;" ><%= model['postLike']['count'] %></span>
                  <% } %>
                  <% if (model['postLike']['is_liked'])  { %>
                  <span id="<%= model['post_id'] %>post_like" class="fa fa-heart post_like" style="color: #f16b8c;font-size: 0.9rem;"></span>
                  <span id="<%= model['post_id'] %>" class="like_count" style="font-size: 0.9rem;"><%= model['postLike']['count'] %></span>
                  <% } %>
               </div>
               <div class="post-replie" style="float: left;
                  padding-right: 20px;">
                  <% if((model['reply_count'])>0) { %>
                  <a href="javascript:void(0)" id="<%= model['post_id']%>_replycount" style="font-size: 0.9rem;">see <%= model['reply_count'] %> replies</a>
                  <% }%>
               </div>
               <div class="see-all-reply" style="float: left;
                  padding-right: 20px;
                  font-size: 0.9rem;">
                  <a href="javascript:void(0);" id="<%= model['post_id']%>_reply" style="position: relative;
                     top: 6px;">Reply</a>
               </div>
            </div>
         </div>
      </div>
      <div id="<%= model['post_id']%>_postchildren" style="display:none">
      </div>
   </div>
</div>